{
  "name": "Poly CGPA Calculator",
  "short_name": "CGPA Calculator",
  "description": "Poly CGPA Calculator",
  "start_url": "./index.html",
  "display": "standalone",
  "scope": "/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "natural",
  "lang": "en",
  "categories": ["CGPA", "Poly", "Calculator", "e-lab innovations", "Ashad"],
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.elabins.cgpa",
      "id": "com.elabins.cgpa"
    }
  ],
  "icons": [
    {
      "src": "/images/icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/images/icons/apple-touch-icon-114x114.png",
      "type": "image/png",
      "sizes": "114x114"
    },
    {
      "src": "/images/icons/apple-touch-icon-120x120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "/images/icons/apple-touch-icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/images/icons/apple-touch-icon-152x152.png",
      "type": "image/png", "sizes": "152x152"
    },
    {
      "src": "/images/icons/apple-touch-icon-180x180.png",
      "type": "image/png", "sizes": "180x180"
    },
    {
      "src": "/images/icons/apple-touch-icon-57x57.png",
      "type": "image/png",
      "sizes": "57x57"
    },
    {
      "src": "/images/icons/apple-touch-icon-60x60.png",
      "type": "image/png",
      "sizes": "60x60"
    },
    {
      "src": "/images/icons/apple-touch-icon-72x72.png",
      "type": "image/png", "sizes": "72x72"
    },
    {
      "src": "/images/icons/apple-touch-icon-76x76.png",
      "type": "image/png",
      "sizes": "76x76"
    },
    {
      "src": "/images/icons/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/images/icons/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/images/icons/mstile-150x150.png",
      "type": "image/png",
      "sizes": "150x150"
    },
    {
      "src": "/images/icons/maskable_icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "About",
      "short_name": "About",
      "description": "About Poly CGPA Calculator",
      "url": "/#/about",
      "icons": [{ "src": "/images/add.png", "sizes": "192x192" }]
    },
    {
      "name": "EL - S1",
      "short_name": "EL - S1",
      "description": "EL - Semester 1",
      "url": "/#/EL/S1",
      "icons": [{ "src": "/images/add.png", "sizes": "192x192" }]
    }
  ],
  "screenshots" : [
    {
      "src": "/images/screenshots/ss1.png",
      "sizes": "1260x2415",
      "type": "image/png"
    },
    {
      "src": "/images/screenshots/ss2.png",
      "sizes": "1260x2415",
      "type": "image/png"
    },
    {
      "src": "/images/screenshots/ss3.png",
      "sizes": "1260x2415",
      "type": "image/png"
    },
    {
      "src": "/images/screenshots/ss4.png",
      "sizes": "1260x2415",
      "type": "image/png"
    },
    {
      "src": "/images/screenshots/ss5.png",
      "sizes": "862x1754",
      "type": "image/png"
    }
  ]
}